{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahmad-Khaled-Zaid/API.git"
  },
  "author": "Ahmad Zaid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ahmad-Khaled-Zaid/API/issues"
  },
  "homepage": "https://github.com/Ahmad-Khaled-Zaid/API#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
